# ChestShop-3

./: README.md  pom.xml
src/main/java/com/Acrobot/Breeze/Configuration/: Configuration.java  FieldParser.java  ValueParser.java
src/main/java/com/Acrobot/Breeze/Database/: Database.java  EntityParser.java  Row.java  RowSet.java  Table.java
src/main/java/com/Acrobot/Breeze/Utils/: AlternativeItemNames.java  BlockUtil.java  EnchantmentNames.java  FireworkEffectTypeNames.java  InventoryUtil.java  LocationUtil.java  MaterialUtil.java  NumberUtil.java  PotionNames.java  PriceUtil.java  StringUtil.java
src/main/java/com/Acrobot/Breeze/Utils/Encoding/: Base62.java  Base64.java
src/main/java/com/Acrobot/Breeze/Utils/MojangAPI/: NameFetcher.java  UUIDFetcher.java
src/main/java/com/Acrobot/ChestShop/: ChestShop.java  Dependencies.java  Permission.java  Security.java
src/main/java/com/Acrobot/ChestShop/Commands/: AddAccessor.java  Give.java  ItemInfo.java  RemoveAccessor.java  SetAmount.java  SetItem.java  SetPrice.java  Toggle.java  Version.java
src/main/java/com/Acrobot/ChestShop/Configuration/: Messages.java  Properties.java
src/main/java/com/Acrobot/ChestShop/Containers/: AdminInventory.java
src/main/java/com/Acrobot/ChestShop/Database/: DaoCreator.java  DatabaseFileName.java  Item.java  Migrations.java
src/main/java/com/Acrobot/ChestShop/Economy/: Economy.java
src/main/java/com/Acrobot/ChestShop/Events/: PreShopCreationEvent.java  PreShopCreationItemDisplayNameEvent.java  PreTransactionEvent.java  ShopCreatedEvent.java  ShopDestroyedEvent.java  ShopEditedEvent.java  TransactionEvent.java
src/main/java/com/Acrobot/ChestShop/Events/Economy/: AccountCheckEvent.java  CurrencyAddEvent.java  CurrencyAmountEvent.java  CurrencyCheckEvent.java  CurrencyFormatEvent.java  CurrencyHoldEvent.java  CurrencySubtractEvent.java  CurrencyTransferEvent.java
src/main/java/com/Acrobot/ChestShop/Events/Protection/: ProtectBlockEvent.java
src/main/java/com/Acrobot/ChestShop/ItemNaming/: ChestShopEnchantedBookDisplayNameShortener.java  ChestShopItemDisplayNameShortener.java  ItemDisplayNameShortener.java  ItemNamingUtils.java  PriorityItemDisplayNameShortener.java
src/main/java/com/Acrobot/ChestShop/Listeners/: AuthMeChestShopListener.java  ItemInfoListener.java
src/main/java/com/Acrobot/ChestShop/Listeners/Block/: BlockPlace.java  SignCreate.java
src/main/java/com/Acrobot/ChestShop/Listeners/Block/Break/: ChestBreak.java  SignBreak.java
src/main/java/com/Acrobot/ChestShop/Listeners/Economy/: TaxModule.java
src/main/java/com/Acrobot/ChestShop/Listeners/Economy/Plugins/: VaultListener.java
src/main/java/com/Acrobot/ChestShop/Listeners/Item/: ItemMoveListener.java
src/main/java/com/Acrobot/ChestShop/Listeners/Modules/: DiscountModule.java  PriceRestrictionModule.java
src/main/java/com/Acrobot/ChestShop/Listeners/Player/: PlayerInteract.java  PlayerInventory.java
src/main/java/com/Acrobot/ChestShop/Listeners/PostShopCreation/: CreationFeeGetter.java  ShopCreationLogger.java  SignSticker.java
src/main/java/com/Acrobot/ChestShop/Listeners/PostTransaction/: EconomicModule.java  EmptyShopDeleter.java  ItemManager.java  TransactionLogger.java  TransactionMessageSender.java
src/main/java/com/Acrobot/ChestShop/Listeners/PreShopCreation/: ChestChecker.java  ErrorMessageSender.java  ItemChecker.java  MoneyChecker.java  NameChecker.java  PermissionChecker.java  PriceChecker.java  QuantityChecker.java  TerrainChecker.java
src/main/java/com/Acrobot/ChestShop/Listeners/PreTransaction/: AmountAndPriceChecker.java  ErrorMessageSender.java  PartialTransactionModule.java  PermissionChecker.java  ShopValidator.java  SpamClickProtector.java  StockFittingChecker.java
src/main/java/com/Acrobot/ChestShop/Listeners/ShopRemoval/: ShopRefundListener.java  ShopRemovalLogger.java
src/main/java/com/Acrobot/ChestShop/Metadata/: ItemDatabase.java
src/main/java/com/Acrobot/ChestShop/Plugins/: ChestShop.java  LightweightChestProtection.java  ResidenceChestProtection.java  WorldGuardBuilding.java  WorldGuardFlags.java  WorldGuardProtection.java
src/main/java/com/Acrobot/ChestShop/Signs/: ChestShopMetaData.java  ChestShopSign.java  LegacyChestShopSign.java  RestrictedSign.java
src/main/java/com/Acrobot/ChestShop/UUIDs/: NameManager.java  PlayerDTO.java
src/main/java/com/Acrobot/ChestShop/Updater/: Updater.java
src/main/java/com/Acrobot/ChestShop/Utils/: ComponentUtils.java  ItemNamingUtils.java  uBlock.java
src/main/resources/: plugin.yml
src/test/java/com/Acrobot/ChestShop/Tests/: ItemCheckerTest.java  ItemNamingUtilsTest.java  MaterialTest.java  PriceCheckerTest.java
